html{
    height: 100%;
    font-size: 100%;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Avenir Next Regular',Helvetica,Arial,Lucida,sans-serif;
    line-height: 1.5rem;
}

body{
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex; /*for the footer at the bottom*/
    flex-direction: column;
    background-color:white;
    color: black;   
}

body.dark-mode{
    background-color: #17191a;
    color: white;   
}

/*---------Header Area-------*/
header{
    margin: 2rem 12% 0 12%;
    max-height: 70px;
}

header nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    
}

header nav a{
    font-family: 'Ubuntu Mono', monospace;
    font-size: 2rem;
    text-decoration: none;
    color: unset;
}

.navIcon{
    font-size: 1.5rem; 
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style:solid;
    border-color: black;
    border-width: 1px;
    border-radius: 50%; 
}

.navIcon.dark-mode{
    border-color: white;
}

.navIcon:hover{
    background-color: #a7c8f4;
}

/* ---- Main Area -----------*/
main{
    padding: 0 12% 0 12%;
    display: flex;
    justify-content: center;
}

#first{
    grid-area: WhoAmI;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#second{
    grid-area: image;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#third{
    grid-area: skills;
}

#fourth{
    grid-area: future;
}

.grid-container{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
        'WhoAmI image'
        'skills future';
}

.grid-item-text{ 
    height: auto;
    font-size: 1.1rem;
    padding: 0rem 1.5rem 1rem 0rem;
}

.grid-item-text p{
    margin-top: 0%;
}

h2{
    font-size: 1.4rem;
}

ul{
    padding-left: 1.5rem;
}

.inline-link{
    text-decoration: none;
    background: linear-gradient(to right, #006eff, #8800ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.grid-item-image{
    padding: 1rem 0rem 1rem 0rem;
}

.grid-item-image img{
    border-radius: 15px;
    box-shadow: 6px 6px 18px 0px rgba(0,0,0,0.3);
    width: 80%;
    height: 100%;
    object-fit: cover;
}


/*------Footer Area-------*/
footer{
    margin-top: auto; /*footer stays at the bottom*/
    max-height: 75px;
    padding: 1.5rem 0rem 1rem 0rem;
    background-color: #000000!important;
    font-family: 'Roboto Mono', monospace;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer section{
    display: flex;
    justify-content: center;
}

footer section a, footer section p{
    font-size: 75%;
    margin: 0rem 1em 0.2rem 0rem;
    color: white;
    text-decoration: none;
}

footer section a:hover{
    color:#a7c8f4;
    filter: brightness(90%);
}

.ficon{
    width: 40px;
    height: 40px;
    border-radius: 30%;
}

.ficon:hover{
    width: 35px;
    height: 35px;
    filter: brightness(50%);   
}

.ficon2{
    width: 33px;
    height: 33px;
}

.ficon2:hover{
    width: 30px;
    height: 30px;
    filter: brightness(50%); 
}


/* ---- extra stuff -----------*/
.underline-hover {
    position: relative;        /* Für das Positionieren der Linie */
}

.underline-hover::after {
    content: '';               /* Erzeugt eine leere Linie */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;                  /* Startet mit 0 Breite */
    height: 1.9px;               /* Höhe der Unterstreichung */
    background-color: #006eff;    /* Farbe der Unterstreichung */
    transition: width 0.3s ease;  /* Animiert die Breite */
}

.underline-hover:hover::after {
    width: 100%;               /* Dehnt sich auf die gesamte Breite aus */
}

#neonCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; 
    pointer-events: none;
}


/* ---- Mobile View -----------*/

@media (max-width: 700px){

    header, main{
        margin: 1rem 4% 0 4%;
        padding: 0%;
    }

    .grid-container{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 100% 100% 100% 100%;
        grid-template-areas: 
            'WhoAmI' 
            'image'
            'skills' 
            'future';
        height: auto;
    }

    .grid-item-image{
        display: flex;
        align-items: center;
    }

    .grid-item-image img{
        max-width: 80%;
        height: auto;
        margin: 0;
        padding: 0;
    }
}